1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
7
i
6
i
2
i
5
s
/t CharacterOne, !check
s
CheckLeader
i
4
i
2
s
^.*(CharacterOne).* (say|says|tells you), \"!check\"$ 
s
/t CharacterTwo, !check
s
CheckLeader
i
4
i
2
s
^.*(CharacterTwo).* (say|says|tells you), \"!check\"$ 
s
/t CharacterThree, !check
s
CheckLeader
i
4
i
3
s
^.*(CharacterThree).* (say|says|tells you), \"!check\"$ 
TABLE
2
K
V
n
n
2
i
2
s
/f !dead
i
1
s
dead
s
CheckLeader
i
6
i
1
i
10
s
CheckLeader
s
CheckLeader
i
4
i
3
s
^.*(Leader).* (say|says|tells you), \"!check\"$ 
TABLE
2
K
V
n
n
2
i
2
s
/r !check
i
1
s
Default
s
Default
i
4
i
1
s
^.*(Leader).* (say|says|tells you), \"!dead\"$ 
s
dead
s
Default
